{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Freelance Video Crew\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
In addition to providing complete production services to our business clients, we also help fellow producers arrange a competent crew for their local productions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 Need a good camera crew in Southern California?
\b0 \expnd0\expndtw0\kerning0
 Whatever your project may be, count on us to deliver the picture! From multi-camera event coverage to run-and-gun documentary, we've done it. We cover Southern California from LA to the Mexican border. This includes the industrial centers of Irvine, Orange, Sorrento Valley and San Diego.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic exportedGraphic.pdf \width2260 \height1680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Client testimonial\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Simone is a delight to work with.\'a0 For our shoot with Aurora Spine in Carlsbad, CA, she was well prepared, even hiring an extra grip to facilitate the shoot.\'a0 She had very suitable equipment and knew how to use her tools. \
\
We worked hard; but with smooth cooperation throughout the long day.\'a0 The results exceeded all our expectations. Simone took direction well, took appropriate leadership with her team, and offered creative suggestions which enhanced many shots.\'a0 I look forward to the next opportunity to work together again, and highly recommend her.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Patrick (Paddy) Moore, \
Creative Director BTV Business Television, Canada\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\strokec2 One of our specialties is setting up, lighting and conducting interviews in the field.
\b0 \expnd0\expndtw0\kerning0
 \
Below are a few examples of recent interviews we\'92ve shot. In all of these, the background was part of the story to be told, so we let it go just soft enough to direct attention to the person speaking. By the way, only two of these settings actually existed before we walked in, the rest were carefully staged for the shoot.
\b\fs26 \expnd0\expndtw0\kerning0
We can also arrange bilingual interviewers and crew!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Simone Hogan is a native of Germany and completely bilingual. \
\
She has worked for German Television and freelances for Blue Crane Digital as their German language producer. Click here to watch a sample.Mark Day is a seasoned producer, writer and journalist, who lived and worked in Peru for five years and speaks excellent Spanish. \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 1__#$!@%!#__exportedGraphic.pdf \width4160 \height3140
}¬}{{\NeXTGraphic 2__#$!@%!#__exportedGraphic.pdf \width5480 \height2360
}¬}{{\NeXTGraphic 3__#$!@%!#__exportedGraphic.pdf \width4280 \height2500
}¬}}